<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    box-sizing: border-box;
  }
  
  .row::after {
    content: "";
    clear: both;
    display: block;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: "Lucida Sans", sans-serif;
  }
  
  .header {
    background-color: #451868;
    color: #ffffff;
    padding: 15px;
  }


  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #0099cc;
  }
  
  .aside {
    background-color: #5cba7c;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
  </style>
  
</head>
<body>

  <div style="text-align: center;">
  <h1>Conexion Viajera</h1>
  <img src= "imagenes/images.jfif">

</div>

<div class="row">
  <div class="col-s-2 col-s-3 menu">
    <ul>
        <li><td width=15% align=center>
          <a href=PaginasHTML/hoteles.html>Hoteles</a> 
      </td> 
    </li>
        <img src= "imagenes/descarga (6).jfif">
        <ul>
          <li><td width=15% align=center>
            <a href=PaginasHTML/Vuelos.html>Vuelos</a> 
        </td> 
      </li>
        <img src="imagenes/descarga (7).jfif">
        <li>Paquetes Completos </li>
        <img src="imagenes/descarga (2).jfif">
        <li>Comparte tu experiencia</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Conexion Viajera</h1>
    <h2>Viaja y vive sin limites</h2>
    <p>Con conexion viajera no te preocupes por la logitica de tu viaje nosotros nos encargamos de todo, tenemos paquetes para todas las familias 
  Solo dedicate a disfrutar de tus vacaciones. VIAJA Y VIVE SIN LIMITES. Te llevamos a cualquier lugar del mundo
    </p>
    <p>En este 2023 realiza el viaje que siempre soñaste, nosotros te ayudamos.</p>

    <img src= "imagenes/descarga.jfif">
    <img src= "imagenes/images (3).jfif">
    <img src="imagenes/descarga (9).jfif">
    <img src= "imagenes/descarga (5).jfif">
    <img src= "imagenes/descarga (3).jfif">
    <img src= "imagenes/images (5).jfif">
    <img src= "Imagenes/descarga (10).jfif">
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>¿Quieres contactarnos?</h2>
      <p>Habla  con uno de nuestros ejecutivos, elos te asesoraran y encontraran un paquete a tu medida</p>
      <h2>CONTACTO MEXICO</h2>
      <p>664 4160055</p>
      <h2>CONTACTO ESTADOS UNIDOS</h2>
      <p>619 789899</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Siguenos en nuestras redes sociales....</p>
</div>

</body>
